# pvlens

./: docker-compose.yml
.github/workflows/: deploy.yml
pvlens-web/: index.html  supabase-schema.sql
pvlens-web/css/: pvlens.css
pvlens-web/js/: app.js  config.js
pvlens-webapp/: mvnw.cmd  pom.xml
pvlens-webapp/src/main/java/org/pvlens/webapp/filters/: EncodingFilter.java
pvlens-webapp/src/main/java/org/pvlens/webapp/om/: AdverseEvent.java  DashboardStats.java  DropdownItem.java  Indication.java  SrlcUpdate.java  Substance.java  TermCode.java
pvlens-webapp/src/main/java/org/pvlens/webapp/services/: DatabaseService.java  MedicalSynonymDictionary.java
pvlens-webapp/src/main/java/org/pvlens/webapp/servlet/: PVLensServlet.java  SearchApiServlet.java
pvlens-webapp/src/main/java/org/pvlens/webapp/util/: RecentLookups.java
pvlens-webapp/src/main/webapp/: index.html
pvlens-webapp/src/main/webapp/WEB-INF/: web.xml
pvlens-webapp/src/main/webapp/WEB-INF/conf/: TurbineResources.properties  log4j2.xml  turbine-classic-pipeline.xml
pvlens-webapp/src/main/webapp/css/: pvlens.css
pvlens-webapp/src/main/webapp/js/: pvlens.js
pvlens-webapp/src/main/webapp/templates/layouts/: Default.vm
pvlens-webapp/src/main/webapp/templates/macros/: PVLensMacros.vm
pvlens-webapp/src/main/webapp/templates/screens/: AdverseEvents.vm  Indications.vm  Overview.vm  SRLC.vm  SubstanceDetail.vm  Substances.vm
