# -----------------------------------------------------------------------
# PVLens Turbine Resources Configuration
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
# General Settings
# -----------------------------------------------------------------------
webapp.name=pvlens
mail.server=localhost

# -----------------------------------------------------------------------
# Module Settings
# -----------------------------------------------------------------------
module.packages=org.pvlens.webapp.screens,org.pvlens.webapp.actions,org.apache.turbine.modules

# Action module packages
action.packages=org.pvlens.webapp.actions,org.apache.turbine.modules.actions

# Screen module packages
screen.packages=org.pvlens.webapp.screens,org.apache.turbine.modules.screens

# Layout module packages
layout.packages=org.apache.turbine.modules.layouts

# Navigation module packages
navigation.packages=org.apache.turbine.modules.navigations

# Default screen
screen.default=Overview

# -----------------------------------------------------------------------
# Template Service Settings
# -----------------------------------------------------------------------
services.TemplateService.default.extension=vm
services.TemplateService.default.layout.template=Default.vm

# -----------------------------------------------------------------------
# Velocity Service Configuration
# -----------------------------------------------------------------------
services.VelocityService.earlyInit=true
services.VelocityService.template.extension=vm
services.VelocityService.default.page=Index.vm
services.VelocityService.default.layout=Default.vm
services.VelocityService.default.layout.template=Default.vm

# Velocity Engine Settings
services.VelocityService.input.encoding=UTF-8
services.VelocityService.output.encoding=UTF-8

# Resource loader configuration
services.VelocityService.velocimacro.library.autoreload=true
services.VelocityService.resource.loader=webapp
services.VelocityService.webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
services.VelocityService.webapp.resource.loader.path=/templates/
services.VelocityService.webapp.resource.loader.cache=false

# -----------------------------------------------------------------------
# Pull Service (Tools available in Velocity templates)
# -----------------------------------------------------------------------
services.PullService.earlyInit=true
services.PullService.tool.request.link=org.apache.turbine.services.pull.tools.TemplateLink
services.PullService.tool.request.page=org.apache.turbine.util.template.HtmlPageAttributes

# -----------------------------------------------------------------------
# Scheduler Service
# -----------------------------------------------------------------------
services.SchedulerService.enabled=false

# -----------------------------------------------------------------------
# Default Page Settings
# -----------------------------------------------------------------------
template.homepage=screens/Overview.vm
action.sessionvalidator=sessionvalidator.TemplateSessionValidator

# -----------------------------------------------------------------------
# Pipeline
# -----------------------------------------------------------------------
pipeline.default.descriptor=WEB-INF/conf/turbine-classic-pipeline.xml
